BaseballDrills/BaseballDrills/BaseballDrills.WindowsPhone/PitchCount.xaml

<Page
    x:Class="BaseballDrills.PitchCount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaseballDrills"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="-7,0,-0.333,0" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="baseballplaybook_phone.png"/>
        </Grid.Background>
        <MediaElement AutoPlay="False" x:Name="mediaStrikes" Source="Assets/strike.mp3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <MediaElement AutoPlay="False" x:Name="mediaBall" Source="Assets/ball.mp3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <TextBlock HorizontalAlignment="Left" Margin="263,0,0,0" TextWrapping="Wrap" Text="Pitch Count" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Segoe WP SemiLight" RenderTransformOrigin="1.846,-0.585"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,35,0,0" TextWrapping="Wrap" Text="Pitches" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Segoe WP SemiLight"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,35,0,0" TextWrapping="Wrap" Text="Strikes" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Segoe WP SemiLight"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,40,0,0" TextWrapping="Wrap" Text="Balls" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Segoe WP SemiLight"/>
        <TextBlock x:Name="txtPitches" HorizontalAlignment="Left" Margin="109,76,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="50" Width="72" Foreground="White" FontSize="24" TextAlignment="Center" FontFamily="Segoe WP SemiLight"/>
        <TextBlock x:Name="txtStrike" HorizontalAlignment="Left" Margin="263,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" Height="50" Foreground="White" FontSize="24" TextAlignment="Center" FontFamily="Segoe UI Semilight" RenderTransformOrigin="-1.019,0.673"/>
        <TextBlock x:Name="txtBall" HorizontalAlignment="Left" Margin="424,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69" Height="50" Foreground="White" FontSize="24" FontFamily="Segoe WP SemiLight" TextAlignment="Center"/>
        <Button x:Name="Strikes" Content="" HorizontalAlignment="Left" Margin="239,130,0,0" VerticalAlignment="Top" Height="80" Width="80" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Strikes_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="baseballIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Balls" Content="" HorizontalAlignment="Left" Margin="398,130,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="80" Height="80" Click="Balls_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="baseballIcon.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="127" Margin="88,134,0,0" VerticalAlignment="Top" Width="81" Source="Assets/pitchstance.png"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="239,213,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="80" Height="80" FontSize="24" FontFamily="Segoe WP SemiLight" Foreground="Black" Click="Reset_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="baseballIcon.png"/>
            </Button.Background>
        </Button>
        <HyperlinkButton Content="Go Back" HorizontalAlignment="Left" Margin="26,3,0,0" VerticalAlignment="Top" FontSize="20" Click="HyperlinkButton_Click"/>

    </Grid>
</Page>
