BaseballDrills/BaseballDrills/BaseballDrills.WindowsPhone/SwingCount.xaml

<Page
    x:Class="BaseballDrills.SwingCount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaseballDrills"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="0,0,-0.333,10" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="baseballplaybook_phone.png"/>
        </Grid.Background>
        <MediaElement AutoPlay="False" x:Name="mediaHits" Source="Assets/hit.mp3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <MediaElement AutoPlay="False" x:Name="mediaStrikes" Source="Assets/strike.mp3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <MediaElement AutoPlay="False" x:Name="mediaOuts" Source="Assets/out.mp3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <TextBlock HorizontalAlignment="Left" Margin="300,10,0,0" TextWrapping="Wrap" Text="Swing Count" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe WP SemiLight"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,66,0,0" TextWrapping="Wrap" Text="Swings" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,61,0,0" TextWrapping="Wrap" Text="Hits" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="22" Width="55" Height="27" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,61,0,0" TextWrapping="Wrap" Text="Strikes" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="462,66,0,0" TextWrapping="Wrap" Text="Outs" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="128" Margin="28,199,0,0" VerticalAlignment="Top" Width="77" Source="Assets/hitting-stance.png"/>
        <TextBlock x:Name="txtSwings" HorizontalAlignment="Left" Margin="28,119,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="txtHits" HorizontalAlignment="Left" Margin="146,115,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Height="50" TextAlignment="Center" FontSize="20" FontFamily="Segoe WP SemiLight"/>
        <TextBlock x:Name="txtStrike" HorizontalAlignment="Left" Margin="300,115,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" FontFamily="Segoe WP SemiLight" TextAlignment="Center"/>
        <TextBlock x:Name="txtSrikeout" HorizontalAlignment="Left" Margin="462,115,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" FontFamily="Segoe UI Semilight" TextAlignment="Center" RenderTransformOrigin="0.039,0.459"/>
        <Button x:Name="Hits" Content="" HorizontalAlignment="Left" Margin="110,152,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="113" Height="83" Click="Hits_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="baseballIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Strikes" Content="" HorizontalAlignment="Left" Margin="269,150,0,0" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Width="113" Height="83" Click="Strikes_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="baseballIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Outs" Content="" HorizontalAlignment="Left" Margin="430,150,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="113" Height="83" Click="Outs_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="baseballIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="265,219,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="{x:Null}" Width="113" Height="83" FontSize="22" FontFamily="Segoe WP SemiLight" Click="Reset_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="baseballIcon.png"/>
            </Button.Background>
        </Button>
        <HyperlinkButton Content="Go Back" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top" FontSize="20" Click="HyperlinkButton_Click"/>
    </Grid>
</Page>
