BaseballDrills/BaseballDrills/BaseballDrills.Windows/PitchCountRT.xaml

<Page
    x:Class="BaseballDrills.PitchCountRT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaseballDrills"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox Width="auto" Height="auto">
        <Grid Width="1366" Height="768">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/baseballplaybook.png"/>
            </Grid.Background>
            <MediaElement AutoPlay="False" x:Name="mediaStrikes" Source="Assets/strike.mp3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
            <MediaElement AutoPlay="False" x:Name="mediaBall" Source="Assets/ball.mp3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
            <TextBlock HorizontalAlignment="Left" Margin="591,31,0,0" TextWrapping="Wrap" Text="Pitch Count" VerticalAlignment="Top" Foreground="White" FontSize="48" FontFamily="Segoe WP SemiLight"/>
            <TextBlock HorizontalAlignment="Left" Margin="164,163,0,0" TextWrapping="Wrap" Text="Pitches" VerticalAlignment="Top" Foreground="White" FontSize="48" FontFamily="Segoe WP SemiLight"/>
            <TextBlock HorizontalAlignment="Left" Margin="591,163,0,0" TextWrapping="Wrap" Text="Strikes" VerticalAlignment="Top" Foreground="White" FontSize="48" FontFamily="Segoe WP SemiLight"/>
            <TextBlock HorizontalAlignment="Left" Margin="1009,163,0,0" TextWrapping="Wrap" Text="Balls" VerticalAlignment="Top" Foreground="White" FontSize="48" FontFamily="Segoe WP SemiLight"/>
            <TextBlock x:Name="txtPitches" HorizontalAlignment="Left" Margin="164,249,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="90" Width="98" Foreground="White" FontSize="48" TextAlignment="Center" FontFamily="Segoe WP SemiLight"/>
            <TextBlock x:Name="txtStrike" HorizontalAlignment="Left" Margin="591,249,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="98" Height="90" Foreground="White" FontSize="48" TextAlignment="Center" FontFamily="Segoe UI Semilight"/>
            <TextBlock x:Name="txtBall" HorizontalAlignment="Left" Margin="1003,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="98" Height="90" Foreground="White" FontSize="48" FontFamily="Segoe WP SemiLight" TextAlignment="Center"/>
            <Button x:Name="Strikes" Content="" HorizontalAlignment="Left" Margin="588,335,0,0" VerticalAlignment="Top" Height="100" Width="100" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Strikes_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/baseballIcon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Balls" Content="" HorizontalAlignment="Left" Margin="1000,335,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="100" Height="100" Click="Balls_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/baseballIcon.png"/>
                </Button.Background>
            </Button>
            <Image HorizontalAlignment="Left" Height="274" Margin="121,369,0,0" VerticalAlignment="Top" Width="213" Source="Assets/pitchstance.png"/>
            <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="592,584,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="100" Height="100" FontSize="24" FontFamily="Segoe WP SemiLight" Foreground="Black" Click="Reset_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/baseballIcon.png"/>
                </Button.Background>
            </Button>
            <Button  x:Name="backButton"  Click="backn_btn_Click" Style="{StaticResource NavigationBackButtonNormalStyle}"
            	Margin="11.131,0,0,25.44" 
            	VerticalAlignment="Bottom"
            	Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
            	AutomationProperties.Name="Back"
            	AutomationProperties.AutomationId="BackButton"
            	AutomationProperties.ItemType="Navigation Button" Foreground="White" BorderBrush="Black" RenderTransformOrigin="-0.099,-1.707" Height="63" Width="57.684" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="0.071"/>
                </Button.RenderTransform>
            </Button>
        </Grid>

    </Viewbox>
</Page>
