BaseballDrills/BaseballDrills/BaseballDrills.Windows/SwingCountRT.xaml

<Page
    x:Class="BaseballDrills.SwingCountRT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaseballDrills"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox Width="auto" Height="auto">
        <Grid Width="1366" Height="768">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/baseballplaybook.png"/>
            </Grid.Background>
            <MediaElement AutoPlay="False" x:Name="mediaHits" Source="Assets/hit.mp3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
            <MediaElement AutoPlay="False" x:Name="mediaStrikes" Source="Assets/strike.mp3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
            <MediaElement AutoPlay="False" x:Name="mediaOuts" Source="Assets/out.mp3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
            <TextBlock HorizontalAlignment="Left" Margin="576,10,0,0" TextWrapping="Wrap" Text="Swing Count" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe WP SemiLight"/>
            <TextBlock HorizontalAlignment="Left" Margin="295,133,0,0" TextWrapping="Wrap" Text="Swings" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="576,133,0,0" TextWrapping="Wrap" Text="Hits" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="781,133,0,0" TextWrapping="Wrap" Text="Strikes" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="1014,133,0,0" TextWrapping="Wrap" Text="K's" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="36"/>
            <Image HorizontalAlignment="Left" Height="236" Margin="295,322,0,0" VerticalAlignment="Top" Width="158" Source="Assets/hitting-stance.png"/>
            <TextBlock x:Name="txtSwings" HorizontalAlignment="Left" Margin="295,202,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="98" Height="90" FontSize="36" TextAlignment="Center"/>
            <TextBlock x:Name="txtHits" HorizontalAlignment="Left" Margin="557,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="98" Height="90" TextAlignment="Center" FontSize="36" FontFamily="Segoe WP SemiLight"/>
            <TextBlock x:Name="txtStrike" HorizontalAlignment="Left" Margin="781,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="98" Height="90" FontSize="36" FontFamily="Segoe WP SemiLight" TextAlignment="Center"/>
            <TextBlock x:Name="txtSrikeout" HorizontalAlignment="Left" Margin="1014,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="98" Height="90" FontSize="36" FontFamily="Segoe UI Semilight" TextAlignment="Center" RenderTransformOrigin="0.039,0.459"/>
            <Button x:Name="Hits" Content="" HorizontalAlignment="Left" Margin="558,266,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="100" Height="100" Click="Hits_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/baseballIcon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Strikes" Content="" HorizontalAlignment="Left" Margin="778,266,0,0" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Width="100" Height="100" Click="Strikes_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/baseballIcon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Outs" Content="" HorizontalAlignment="Left" Margin="1011,266,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="100" Height="100" Click="Outs_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/baseballIcon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="573,542,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="{x:Null}" Width="100" Height="100" FontSize="22" FontFamily="Segoe WP SemiLight" Click="Reset_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/baseballIcon.png"/>
                </Button.Background>
            </Button>
            <Button  x:Name="backButton"  Click="backn_btn_Click" Style="{StaticResource NavigationBackButtonNormalStyle}"
            	Margin="11.131,0,0,25.44" 
            	VerticalAlignment="Bottom"
            	Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
            	AutomationProperties.Name="Back"
            	AutomationProperties.AutomationId="BackButton"
            	AutomationProperties.ItemType="Navigation Button" Foreground="White" BorderBrush="Black" RenderTransformOrigin="-0.099,-1.707" Height="63" Width="57.684" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="0.071"/>
                </Button.RenderTransform>
            </Button>
        </Grid>


    </Viewbox>
</Page>
